<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 1.8</title>
</head>
<body>
<?php
echo "<h3>Пример 1-3</h3>";

echo 'это простая строка <br>';
echo 'Также вы можете вставлять в строки
символ новой строки таким образом,
поскольку это нормально <br>';
echo 'Однажды Арнольд сказал: "I\'ll be back" <br>';
echo 'Вы удалили C:\\*.*? <br>';
echo 'Вы удалили C:\*.*? <br>';
echo 'Это не вставит: \n новую строку <br>';
echo 'Переменные $expand также $either не подставляются <br>';

echo "<h3>Пример 1-4</h3>";

echo "Этот текст
      занимает
      несколько
      строк?<br>";
echo "Этот текст <br>
    занимает <br>
    несколько <br>
    строк!<br>";
echo "Привет,", "это", "PHP";
echo "<br>";
echo "Привет, ", "это ", "PHP";
echo "<br>";
echo "Привет, "."это "."PHP";
echo "<br>";
echo "Катя сказала: \"А я люблю мороженное.\"";
print "Пётр"." сказал: \"А я люблю пиво с раками.\"";

?>
</body>
</html>
